{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/css": "^11.10.0",
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.9",
    "@reduxjs/toolkit": "^1.8.6",
    "next": "12.3.1",
    "nextjs-progressbar": "^0.0.16",
    "prop-types": "^15.8.1",
    "qs": "^6.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.38.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.6.0",
    "react-multi-carousel": "^2.8.2",
    "react-redux": "^8.0.4"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.3.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.3.0"
  },
  "main": "./pages/_app.js",
  "repository": "https://github.com/fahimfaisaal/bookmark",
  "author": "fahimfasaal",
  "license": "MIT"
}
