{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "start:prod": "cross-env NODE_ENV=production strapi start",
    "build:prod": "cross-env NODE_ENV=production strapi build",
    "strapi": "strapi",
    "seed": "cross-env FORCE_APP_BOOTSTRAP_ONLY_TO=SEED strapi start",
    "seed:prod": "cross-env NODE_ENV=production yarn seed",
    "reset": "cross-env FORCE_APP_BOOTSTRAP_ONLY_TO=RESET strapi start",
    "reset:prod": "cross-env NODE_ENV=production yarn reset",
    "seed:models": "cross-env FORCE_APP_BOOTSTRAP_ONLY_TO=SEED_MODELS strapi start",
    "reset:models": "cross-env FORCE_APP_BOOTSTRAP_ONLY_TO=RESET_MODELS strapi start",
    "relate:models": "cross-env FORCE_APP_BOOTSTRAP_ONLY_TO=RELATE_MODELS strapi start",
    "seed:medias": "cross-env FORCE_APP_BOOTSTRAP_ONLY_TO=SEED_MEDIAS strapi start",
    "reset:medias": "cross-env FORCE_APP_BOOTSTRAP_ONLY_TO=RESET_MEDIAS strapi start"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.4.3",
    "@strapi/plugin-users-permissions": "4.4.3",
    "@strapi/provider-upload-cloudinary": "^4.4.7",
    "@strapi/strapi": "4.4.3",
    "axios": "^1.1.3",
    "pg": "^8.8.0",
    "pg-connection-string": "^2.5.0",
    "strapi-plugin-populate-deep": "^1.1.2"

    "axios": "^1.1.3",
    "@faker-js/faker": "^7.6.0",
    "cross-env": "^7.0.3",
    "yaml": "^2.1.3"

  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "6522849a-92b8-4c46-a738-89e6658849f8"
  },
  "engines": {
    "node": ">=14.17.0 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "lint-staged": "^13.0.3"
  }
}
